.transition (@transition: all 0.5s ease ) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

//ALINGMENT************

.right{ float: right !important; }
.left{ float: left !important; }
.clear { clear:both; height:1px; margin:0; padding:0; font-size: 1px; line-height: 0; }

//********************

html{ height: 100%; }
.home{ max-width: 100%; overflow: hidden; }
.content__dashboard{ padding-left: 0; .transition; }




//CENTRAR COLUMNAS *************

.block{ display: block !important; }
.center{ margin-left: auto !important; margin-right: auto !important; float: none !important; }

//******************************






//GENERAL*******************************

.container-fluid{ height: 100%; }

.color-success{ 
	color: @brand-success;
	.transition;
	&:hover{ color: darken(@brand-success, 15%); }	
}

p{
	font-family: @font-family-museo;
	font-weight: 1.2em;
}

h2{
	font-family: @font-family-fira;
	font-weight: 800;
	font-size: 1.2em;

	&.red{
		color: @brand-success;
	}
}

hr{
	border-color: @brand-success;
}

button, a{
	.transition;
}

// a{
// 	&:focus, &:visited{
// 		outline: 0:
// 	}
// }

.btn-primary.active{
	background-color: @brand-info;
	border-color: @brand-info;
}

.margin-bottom{ margin-bottom: 30px; }
.no-margin{ margin: 0 !important; }

.border-bottom{ border-bottom: 1px solid @brand-success; }

.texto{
	font-family: @font-family-sans-serif;
	font-size: 1.2em;
	line-height: 1.5em;
}

.center-text{
	text-align: center;
}

.btn{
	border-radius: 0;
	padding: 10px 35px;
	font-family: @font-family-museo;
}

.container-fluid{
	padding: 0;
	background-repeat: repeat;
	height: 100%;
}

.jumbotron{
	&.banner-about{ background-image: url('../images/banner-golf.jpg'); background-position: top center; }
	&.banner-prospects{ background-image: url('../images/banner-golf2.jpg'); }
	&.banner-parents{ background-image: url('../images/banner-soccer.jpg'); background-position: center; }
	&.banner-profile{ background-image: url('../images/banner-tennis.jpg'); background-position: center; }
	background-size: cover;
	position: relative;
	height: 200px;

	.container{
		width: 100%;
		height: 100%;
		padding: 30px 10px;
		background-color: rgba(0, 0, 0, 0.5);
		position: relative;
		bottom: 0;
		color: @white;

		p{ font-size: 1.2em;}

		button{
			font-size: 1.2em;
		}
	}
}

#register{
	form{
		.form-group{
			.isotope-filters{
				margin-bottom: 2em;
				button{
					padding: 10px 0;
					width: 45%;
					margin: 5px;
					&:hover, &:focus, &:active{
						background-color: @brand-info;
						border-color: @brand-info;
						outline: none;
					}
				}
			}
			.isotope-container div{
				width: 100%;
			}
		}
	}
}

//*******************************************

 //FORMS*******************

 .input-group{
 	margin-bottom: 15px;
 }

 .modal-body{
 	span{ min-width: 40px;}
 }

//HEADER*******
.header__frontend{ background-color: @brand-primary; position: relative; z-index: 2; }

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
	margin: 0;
}

.navbar-nav{ margin: 0 -15px; }

.container-fluid>.navbar-header{ margin: 0; }

.navbar-default{
	margin: 0;
	background-color: @brand-primary;
	border-bottom: solid 2px @white;
}

.navbar-mobile{
	width: 100%;
	color: #fff;
	text-align: center;
	font-family: @font-family-fira;
	font-size: 1.2em;
	letter-spacing: 1px;
	background: rgba(0, 21, 47, 0.9);
	position: absolute;
	z-index: 2;
	ul{
		li{
			&.menu{
				a{ color: #fff !important; }
				&:hover, &.activo{ background-color: @brand-success !important; }
				span{ color: #fff; }
			}
			&.extra{
				border-top: solid 1px darken(@brand-success, 25%);
				background-color: darken(@brand-success, 15%);
				p{
					padding: 10px 0;
					margin: 0;
					a {
						color: @white;
						text-decoration: none;
						&:hover{
							color: rgba(255, 255, 255, 0.5);
						}
					}
				}

				hr{
					margin: 0;
					border-top: solid 1px darken(@brand-success, 25%);
				}
			}
		}
	}
}
.qtrans_language_chooser{ list-style: none; padding: 14px 0; }
.navbar{
	border: none;
}
.navbar-header{
	background-color: @brand-primary;
	height: 60px;
}
.navbar-brand{
	width: 70px;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 3;
}
.navbar-toggle{
	border: none;

	i{
		font-size: 30px;
		color: #fff;
	}
}

.header-bottom{
	padding: 35px 15px 20px 15px;
	border-top: 1px solid  @white;
	border-bottom: 1px solid  @white;
	background-color: @brand-success;
	color: @white;
	font-family: @font-family-sans-serif;
	img{
		padding: 2% 4%;
		border-top: 1px solid @white;
		border-bottom: 1px solid @white;
	}
	p{ margin-bottom: 30px; color: @white; }
}

.container{
	&.prospect-filters{ width: 80%; }
	&.header-top{ width: 90%; }
}

//***********************************************


//HEADER DASHBOARD*******
.header__dashboard{
	position: relative;
	h1{ margin: 0;  }
	img{ width: 50%; margin: 0 auto; }
	.qtrans_language_chooser{ padding: 0; .clearfix;
		li{ width: 50%; border: none; float: left;
			&:hover, &.active{ background: darken(@brand-primary, 10%); }
			a{ text-indent: 0; width: 100%; }
		}
	}
}

.header__dashboard__top{ text-indent: 0px !important; background: @brand-primary;
	&:hover{ background: @brand-primary !important; }
	li{  }
	a{ padding: 4px !important; text-align: center; color: @white !important; }
}







//CONTENT****************************************

	//HOME =========================

	.start-screen{
		width: 100%;
		height: 100vh;
		padding: 0;
		font-family: @font-family-gothic;
		font-size: 20px;
		color: @white;
		background-color: @brand-primary;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 9999;
		img{ margin-bottom: 3vh; width: 10%; }
		h2{ line-height: 2; padding: 0 30px; font-size: 1.1em; }
		.banner-sports{
			img{ width: 50%; float: left; margin: 0; }
		}
	}

	.home{
		a{ color: @brand-info; }
		h2{ padding-bottom: 5px; }
	}

	//============================================



	//PROSPECTS***********************************

	.prospects{

		button{
			padding: 5px 8px;
			min-height: 38px;
			font-size: 1.2em;
			margin: 0 1%;
			cursor: pointer;
			&.sport{
				border: none;
				img{
					max-width: 25px;
					vertical-align: middle;
				}
				&:hover, &:focus{
					background-color: @brand-info;
					.transition;
					outline: 0;
				}
			}
			&.gender{
				background-color: @white;
				border: solid 1px @brand-primary;
				color: @brand-primary;
				padding: 1%;
				&:hover, &:focus{
					border-color: @brand-info;
					color: @brand-info;
					.transition;
					outline: 0;
				}
			}
		}
	}


	.player{
		background-color: @brand-primary;
		margin: 5px;
		padding: 0;
		color: @white;

		img{
			width: 100%;
		}

		.info{ padding: 5px;
			h4{
				margin-top: 0;
				margin-bottom: 5px;
				a{ color: @white; .transition;
					&:hover{ color: @white; }
				}
			}
			p{ margin-bottom: 5px; }

			button{
				border: solid 1px @brand-primary;
				padding: 5px 10px;
				a{
					color: @white;
					text-decoration: none;
				}
				&:hover{
					background-color: @brand-info;
					border-color: @brand-info;
				}
			}
		}
	}

//*************************************************





//PROFILE*******************************************

	.profile{
		hr{
			border-color: @gray-light;
			margin: 10px 0;
		}

		img{
			width: 100%; height: 100%;
			border: solid 4px @gray-light;
		}

		h2{
			padding-bottom: 15px;
			border-bottom: solid 2px @brand-info;
		}

		.student-info{
			p{
				font-size: 1.2em;
			}

			a{
				text-decoration: none;

				&:hover{
					color: @brand-info;
				}
			}

			button{

				&:hover{
					background-color: @brand-info;
					border-color: @brand-info;
				}
				i{
					vertical-align: middle;
					font-size: 1.5em;
				}
			}
		}
	}

	#student-video{
		.modal-header{
			button{

			}
		}
	}



//***************************************************

//COACHES***************************

	.tennis-register, .soccer-register, .volleyball-register, .golf-register{
		//display: none;
		padding-bottom: 2em;
	}

//*********************************

// DASHBOARD **************************



//*************************************




//CONTACTO**************************

	.contact{
		padding: 15px;
		a{
			&:hover{
				color: @brand-info;
				text-decoration: none;
			}
		}

		button{
			&:hover{
				background-color: @brand-info;
				border-color: @brand-info;
			}
		}
	}



//**********************************

.isotope-filters{
	button{
		padding: 10px 0;
		width: 45%;
		margin: 5px;
		&:hover, &:focus, &:active{
			background-color: @brand-info;
			border-color: @brand-info;
			outline: none;
		}
	}
}





//*****************************************





.grid {
	width: 100%;
	margin: 0;
	list-style: none;
	text-align: center;
	font-family: @font-family-fira;
	color: @white;
	position: relative;
	left: auto;
	right: auto;
	.transition;
}

/* Common style */
.grid figure {
	float: left;
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0;
	padding: 0;
	height: 100%;
	text-align: center;
	cursor: pointer;
}

.bg-prospect{
	background: url('images/bg-home-tennis-alt.jpg') no-repeat center top;
	background-size: cover;
}

.bg-coach{
	background: url('images/bg-home-coach.jpg') no-repeat center top;
	background-size: cover;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: 0.1em;
	font-weight: 300;
	color: inherit;
	border-bottom: 1px solid @white;
	.center-full;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

.cards{ width: 100%; height: 100%; position: absolute; bottom: 0; overflow: hidden; z-index: 2; .transition; }
.cards-prospect{ left: -100%;
	.card{ background: @brand-success; }
}
.cards-prospect.is-opened{ left: 0; }
.cards-prospect .card.is-closed{ left: -100%; }

.cards-coach{ right: -100%;
	.card{ background: @brand-primary; }
}
.cards-coach{ right: -100%; }
.cards-coach.is-opened{ right: 0; left: auto; }
.cards-coach .card.is-closed{ right: -100%; left: auto; }
.cards-coach .card.is-opened{ right: 0; left: auto; }

.cards-xs{ height: 100% !important;}
.card-close{ position: absolute; z-index: 6; top: 20px; right: 20px; color: @white; cursor: pointer; }

.card{ width: 100%; height: 100%; position: absolute; top: 0; left: 0; .transition; }
.card p{ color: @white; }
.btn-card-next{ position: absolute; bottom: 40px; right: 40px; }


/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,33, 71,0.8);
	content: '';
	opacity: 0.5;
}

figure.effect-sadie h2 {
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	.center-full;
}

figure.effect-sadie figcaption::before {
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie:hover h2 {
	color: #fff;
	-webkit-transform: translate3d(0%,-50%,0) translate3d(-50%,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(-50%,-40px,0);
}

figure.effect-sadie:hover figcaption::before {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

// EFFECT SADIE ****************************




// 320px *************
@media (min-width: @screen-sm-min) {
	.start-screen{
		h2{ line-height: 2; padding: 0 30px; font-size: 1.5em; }
		.banner-sports{
			margin-bottom: 30px;
			img{ width: 25%; float: left; margin: 0; }
		}
	}
}




// 768px *************
@media (min-width: @screen-md-min) {


	.content__dashboard{ padding-left: 250px; .transition; }
	//MENU DESKTOP ======
	.header__frontend{
		background-color: @brand-primary;
		padding: 20px 0 0 0;
	}
	h2{ font-size: 1.8em; }
	.jumbotron{
		height: 350px;
	}
	.header-top{
		padding-bottom: 20px;
		background-color: @brand-primary;
		h1, ul, .registro{
			display: inline-block;
			vertical-align: middle;
		}

		span{ color: #fff; }
		
	 	h1{
	 		padding: 0;
	 		z-index: 0;
	 		margin: 0;
	 		width: 8.3333%;
	 	}
		.desktop-nav{
			width: 73.66666667%;
			margin: 0 1%;
			padding: 0;
			li{
				display: inline-block;
				width: 21%;
				margin: 0 2%;
				list-style: none;
				float: left;
				a{
					float: left;
					padding: 15px 0;
					font-family: @font-family-fira;
					font-size: 1.2em;
					color: @white;
					text-align: center;
					text-decoration: none;
					letter-spacing: 2px;
					border-top: solid 2px @brand-primary;
					&:hover, &.active{
						color: @white;
						border-top: solid 2px @brand-success;
					}
				}
			}
		}
		.qtrans_language_chooser{ padding: 0;
			li{ display: inline-block; padding: 0 10px 0 0; list-style: none; opacity: 1;
				a{}
				&.active{ opacity: 0.7; }
			}
		}
		.registro{ width: 15%;
			p, a{
				color: @white;
			}
		}
	}
	.header-bottom{
		padding: 35px 15px;
		img{
			padding: 1% 2%;
		}
	}

	// GRIDS ****************************
		.bg-prospect{
			background: url('images/bg-home-tennis-alt.jpg') no-repeat  center top;
			background-size: cover;
		}

		.bg-coach{
			background: url('images/bg-home-coach.jpg') no-repeat center top;
			background-size:  cover;
		}

	// CARDS ****************************
	.cards{ width: 50%; }
	.cards-prospect{ left: -50%; }
	.cards-coach{ right: -50%; }
	.simform{
		font-size: 1.5em;
	}
}




// 1025px *************
@media (min-width: @screen-lg-min) {

}




/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

#dashboard {
	height: auto;
	min-width: 320px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;

    .prospects{
    	button{ margin-left: 0; }
    }
}

#dashboard-toggle{
	margin-bottom: 20px;
	margin-left: 20px;
	border: none;
	&:active, &:focus{ background-color: @brand-success; }
}

#dashboard.toggled {
    padding-left: 250px;
    overflow-x: hidden;
}

#sidebar-wrapper {
    z-index: 4;
    position: fixed;
    left: 250px;
    top: 0;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: @brand-success;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper.toggled  {
    width: 250px;
}

#page-content-wrapper {
	min-width: 320px;
    width: 100%;
    height: auto;
    padding: 30px 15px 0 15px;
    button{ margin-left: 20px; }
}

#menu-toggle{ color: @brand-success; }

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;

}

/* Sidebar Styles */

.sidebar-nav {
    width: 250px;
    min-height: 400px;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}

.sidebar-nav li {
	width: 250px;
    text-indent: 5px;
    line-height: 40px;
    border-top: 1px solid darken(@brand-success, 10%);
    .transition;
    &:first-child{ border-top: none; }
    i{ font-size: 1.5em; }
}

.sidebar-nav li a {
	width: 250px;
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: lighten(@brand-success, 50%);
    .transition;
     i{ margin-right: 1%; }
}

.sidebar-nav li:hover, .sidebar-nav li.active {
    text-decoration: none;
    color: @white ;
    background: darken(@brand-success, 10%);
    a{ color: @white; }
}

.dash-active {
    text-decoration: none;
    color: @white ;
    background: darken(@brand-success, 10%);
    a{ color: @white !important; }
}



.sidebar-nav > .sidebar-brand {
    height: 65px;
    padding: 10px;
    font-size: 18px;
    line-height: 60px;
    a{ color: #fff; padding: 0; }
}

.sidebar-nav > .sidebar-brand:hover{
	background: @brand-success;
}

.sidebar-nav > .sidebar-brand p {
    color: @white;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: rgba(255, 255, 255, 1);
    background: none;
}

.dashboard__privacy-policy{ 
	
	color: #fff;
	margin-top: 20px;
	background-color: darken(@brand-success, 30%);
	a, p{ border: none; font-size: .8em; background: none; }
	a{ margin-bottom: 6px; }						
}

@media(min-width:768px) {
    #dashboard {
        padding-left: 0;
    }

    #dashboard.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #dashboard.toggled #sidebar-wrapper {
        width: 250px;
        left: -250px;
    }

    .sidebar-nav {
	    width: 250px;
	    min-height: 400px;
	    margin: 0;
	    padding: 0;
	    list-style: none;
	    overflow-y: scroll;
	    overflow-x: hidden;
	}

	.sidebar-nav li {
		width: 250px;
	    text-indent: 15px;
	    line-height: 40px;
	    border-top: 1px solid darken(@brand-success, 10%);
	    .transition;
	    &:first-child{ border-top: none; }
	    span{ display: inline-block; }
	    i{ font-size: 1.5em; }
	}

	.sidebar-nav li a {
		width: 250px;
	}

    #page-content-wrapper {
        padding: 50px 20px;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }

    .dashboard__privacy-policy{ 
    	width: 250px;
		position: fixed;
		bottom: 0;	
		left: 0;				
	}
}

.dashboard-profile{ border-bottom: 1px solid @brand-success; }



//********************************************



// footer{ position: absolute; bottom: 0; clear: both; }
footer{ background-color: @brand-primary; width: 100%; padding: 15px; position: absolute; overflow-x: hidden; z-index: 999; clear: both;
		a,p{ color: #fff; text-decoration: none; }
		a:hover{ color: rgba(255, 255, 255, 0.5); text-decoration: none; }
		span{ margin: 0 5px; }
}
